server {
    listen 80;
    server_name _;

	include mime.types;
    types {
        text/javascript  js mjs;
		application/wasm wasm;
	}

    # Serve static files
    location / {
        proxy_pass http://frontend:3000;  # backend is the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }

    # Proxy API requests to the backend container
    location /api/ {
        proxy_pass http://backend:8080;  # backend is the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}